# Project

./: Project.sln
Project/: App.xaml  App.xaml.cs  Project.csproj
Project/Commands/: LoadCostumerCommandExecuted.cs
Project/Interfaces/Services/: IAuthInterface.cs  IWorkWithBDGeneric.cs
Project/Models/Data/Base/: Costumer.cs  Dimension.cs  Employee.cs  LoadedListTest.cs  Test.cs
Project/Models/Data/Tests/: MoistureTest.cs
Project/Models/Data/Tests/Soil/: MoistureSoilTest.cs
Project/Services/: AuthService.cs  LoadAllTestsForLoadList.cs  WorkWithBDGenericService.cs
Project/Services/Implementation/: WorkWithBD.cs
Project/Services/Interface/: IWorkWithBD.cs
Project/ViewModels/: LoadUserViewModel.cs  MainWindowViewModel.cs
Project/ViewModels/Base/: ViewModel.cs
Project/ViewModels/BaseCommands/: LambdaCommand.cs
Project/ViewModels/BaseCommands/Base/: Command.cs
Project/ViewModels/Comands/: LambdaCommand.cs
Project/ViewModels/Comands/Base/: Command.cs
Project/ViewModels/PartialMainWindow/: Commands.cs  Constants.cs  Constructor.cs  FieldsAndPropeties.cs  Methods.cs  Services.cs
Project/ViewModels/PartialMainWindow/Tests/Geotextile/: FiltrationPlaneGeotextileTest.cs
Project/ViewModels/PartialMainWindow/Tests/Gravel/: BulkDensityGravelTest.cs  ClayInLumpsGravelTest.cs  CrushabilityGravelTest.cs  CrushedGrainsGravelTest.cs  DustGravelTest.cs  FlakyGrainsGravelTest.cs  MoistureGravelTest.cs  WeakGrainsGravelTest.cs
Project/ViewModels/PartialMainWindow/Tests/Sand/: BulkDensitySandTest.cs  DustSandTest.cs  MoistureSandTest.cs
Project/ViewModels/PartialMainWindow/Tests/SandAndGravel/: BulkDensitySandAndGravelTest.cs
Project/ViewModels/PartialMainWindow/Tests/Soil/: DensitySoilTest.cs  MoistureSoilTest.cs  RollingBoundarySoilTest - Copy.cs  RollingBoundarySoilTest.cs  YieldLimitSoilTest.cs
Project/ViewModels/TestViewModel/Soil/: MoistureSoilTestViewModel.cs
Project/Views/Pages/SelectPages/: SelectNewTask.xaml  SelectNewTask.xaml.cs  SelectNewTestGeotextile.xaml  SelectNewTestGeotextile.xaml.cs  SelectNewTestGravel.xaml  SelectNewTestGravel.xaml.cs  SelectNewTestSand.xaml  SelectNewTestSand.xaml.cs  SelectNewTestSandAndGravel.xaml  SelectNewTestSoil.xaml  SelectNewTestSoil.xaml.cs  SelectTypeTest.xaml  SelectTypeTest.xaml.cs
Project/Views/Pages/TestPages/: UserControl1.xaml  UserControl1.xaml.cs
Project/Views/Pages/TestPages/Geotextile/: MoistureGeotextileTestPage.xaml  MoistureGeotextileTestPage.xaml.cs
Project/Views/Pages/TestPages/Gravel/: MoistureGravelTestPage.xaml  MoistureGravelTestPage.xaml.cs
Project/Views/Pages/TestPages/Sand/: MoistureSandTestPage.xaml  MoistureSandTestPage.xaml.cs
Project/Views/Pages/TestPages/SandAndGravel/: MoistureSandAndGravelTestPage.xaml  MoistureSandAndGravelTestPage.xaml.cs
Project/Views/Pages/TestPages/Soil/: MoistureSoilTestPage.xaml  MoistureSoilTestPage.xaml.cs  MoistureTest.xaml  MoistureTest.xaml.cs  MoistureTestPage.xaml  MoistureTestPage.xaml.cs
Project/Views/UserControls/AuthUserControl/: LoggedUserControl.xaml  LoggedUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs
Project/Views/UserControls/CostumersUserControl/: CostumersListUserControl.xaml  CostumersListUserControl.xaml.cs  CostumersSelectUserControl.xaml  CostumersSelectUserControl.xaml.cs  FormForCostumerAddEditUserControl.xaml  FormForCostumerAddEditUserControl.xaml.cs  FormForCostumerAddUserControl.xaml  FormForCostumerAddUserControl.xaml.cs
Project/Views/UserControls/CustomersUserControl/: CustomersListUserControl.xaml  CustomersListUserControl.xaml.cs  CustomersSelectUserControl.xaml  CustomersSelectUserControl.xaml.cs  FormForCustomerAddEditUserControl.xaml  FormForCustomerAddEditUserControl.xaml.cs
Project/Views/UserControls/EmployeeUserControl/: EmployeeLoginFormUserControl.xaml  EmployeeLoginFormUserControl.xaml.cs  EmployeeUserControl.xaml  EmployeeUserControl.xaml.cs
Project/Views/UserControls/LoadUserControl/: LoadUserControl.xaml  LoadUserControl.xaml.cs
Project/Views/UserControls/SelectUserControls/: SelectNewTask.xaml  SelectNewTask.xaml.cs  SelectNewTestGeotextile.xaml  SelectNewTestGeotextile.xaml.cs  SelectNewTestGravel.xaml  SelectNewTestGravel.xaml.cs  SelectNewTestSand.xaml  SelectNewTestSand.xaml.cs  SelectNewTestSandAndGravel.xaml  SelectNewTestSandAndGravel.xaml.cs  SelectNewTestSoil.xaml  SelectNewTestSoil.xaml.cs  SelectTypeTest.xaml  SelectTypeTest.xaml.cs
Project/Views/UserControls/TestUserControls/Geotextile/: FiltrationPlaneGeotextileTestUserControl.xaml  FiltrationPlaneGeotextileTestUserControl.xaml.cs  MoistureGeotextileTestUC.xaml  MoistureGeotextileTestUC.xaml.cs
Project/Views/UserControls/TestUserControls/Gravel/: BulkDensityGravelTestUserControl.xaml  BulkDensityGravelTestUserControl.xaml.cs  ClayInLumpsGravelTestUserControl.xaml  ClayInLumpsGravelTestUserControl.xaml.cs  CrushabilityGravelTestUserControl.xaml  CrushabilityGravelTestUserControl.xaml.cs  CrushedGrainsGravelTestUserControl.xaml  CrushedGrainsGravelTestUserControl.xaml.cs  DustGravelTestUserControl.xaml  DustGravelTestUserControl.xaml.cs  FlakyGrainsGravelTestUserControl.xaml  FlakyGrainsGravelTestUserControl.xaml.cs  MoistureGravelTestUC.xaml  MoistureGravelTestUC.xaml.cs  MoistureGravelTestUserControl.xaml  (+3 more)
Project/Views/Windows/: LoadCostumerDialogWindow.xaml  LoadCostumerDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+188 files in other folders)
