<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Constants\**" />
    <None Remove="Helpers\**" />
    <Page Remove="Constants\**" />
    <Page Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.7.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserControls\AuthUserControl\LoggedUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\AuthUserControl\RegisterUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SelectUserControls\SelectNewTestSand.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SelectUserControls\SelectNewTestGravel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SelectUserControls\SelectNewTestSandAndGravel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SelectUserControls\SelectNewTestGeotextile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCommon\ProjectCommon.csproj" />
  </ItemGroup>

</Project>
