<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.7.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserControls\SelectUserControls\SelectNewTestSand.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SelectUserControls\SelectNewTestGravel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SelectUserControls\SelectNewTestSandAndGravel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SelectUserControls\SelectNewTestGeotextile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Data\Tests\Gravel\" />
    <Folder Include="Models\Data\Tests\Geotextile\" />
    <Folder Include="Models\Data\Tests\SandAndGravel\" />
    <Folder Include="Models\Data\Tests\Sand\" />
  </ItemGroup>

</Project>
